# BatterYells

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bmarpc/acpsiam/batteryells/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmarpc/acpsiam/batteryells/: BatteryInfoReceiver.java  BatteryService.java  BatteryTipsActivity.kt  BatteryWidget.kt  DevActivity.kt  MainActivity.java
app/src/main/java/com/bmarpc/acpsiam/batteryells/fragments/: FragmentBatterYell.java  FragmentBatteryInfo.java  FragmentBatteryUsage.java  FragmentSettings.java
app/src/main/java/com/bmarpc/acpsiam/batteryells/otherclasses/: LanguageHelper.kt  LanguagePreference.kt  MyMethods.kt
app/src/main/java/com/bmarpc/acpsiam/batteryells/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: call_24px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  lightbulb_solid.xml  mail_24px.xml  round_access_alarm_24.xml  round_battery_std_24.xml  round_done_24.xml  round_language_24.xml  round_lightbulb_24.xml  round_refresh_24.xml  round_settings_24.xml  rounded_format_paint_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_allow_notification.xml  dialog_color_preference.xml  extra_preference_screen_language_layout.xml  fragment_batter_yell.xml  fragment_battery_info.xml  fragment_battery_usage.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/raw/: allow_notification.lottie  battery_progress.json  charging_effect.json  loading_drops_modified.json  paint.json
app/src/main/res/values/: battery_tips.xml  colors.xml  colors_rainbow.xml  components_theme.xml  strings.xml  strings_preference_keys.xml  strings_preference_screen.xml  strings_preference_screen_keys.xml  strings_shared_preference_keys.xml  themes.xml  themes_rainbow.xml
app/src/main/res/values-bn/: strings.xml  strings_preference_screen.xml
app/src/main/res/values-night/: themes.xml  themes_rainbow.xml
app/src/main/res/xml/: batteryells_widget_info.xml  preference_screen.xml
app/src/test/java/com/bmarpc/acpsiam/batteryells/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
