<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="About Dev"
        android:icon="@drawable/round_lightbulb_24"
        android:id="@+id/tips_menu_option_id"
        app:showAsAction="ifRoom" />

    <item
        android:title="About Dev"
        android:icon="@drawable/dev_transparent_48"
        android:iconTint="?colorControlNormal"
        android:id="@+id/dev_menu_option_id"
        app:showAsAction="ifRoom" />



</menu>