<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.FragmentBatteryInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">


        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/charging_indicator_lottie_id"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:alpha=".1"
                        android:gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="?colorPrimary"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/charging_effect"
                        android:visibility="gone"/>


                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="?colorPrimaryContainer"
                        app:lottie_loop="false"
                        app:lottie_progress="1"
                        app:lottie_rawRes="@raw/battery_progress"
                        app:lottie_speed="3" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/battery_level_progress_lottie_id"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:gravity="center"
                        app:lottie_autoPlay="false"
                        app:lottie_colorFilter="?colorPrimary"
                        app:lottie_loop="false"
                        app:lottie_progress=".2"
                        app:lottie_rawRes="@raw/battery_progress" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/battery_level_percentage_textview_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa"
                            android:text="0%"
                            android:textColor="?colorPrimary"
                            android:textSize="35sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:backgroundTint="?colorPrimary"
                            app:cardCornerRadius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Charged" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.Material3.CardView.Filled"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:backgroundTint="?colorPrimaryContainer"
                            app:cardCornerRadius="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Discharged" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:columnCount="3"
            android:rowOrderPreserved="true"
            android:columnOrderPreserved="true"
            android:animateLayoutChanges="true">




            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <!-- Inner Material 3 CardView -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:src="@drawable/round_device_thermostat_24" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:layout_marginBottom="4dp"
                        android:text="Temperature" />

                    <TextView
                        android:id="@+id/battery_temperature_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:text="Temperature"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>





            <com.google.android.material.card.MaterialCardView
                android:layout_rowWeight="1"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <!-- Inner Material 3 CardView -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:src="@drawable/round_health_and_safety_24" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:layout_marginBottom="4dp"
                        android:text="Health" />

                    <TextView
                        android:id="@+id/battery_health_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:text="Health"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>





            <com.google.android.material.card.MaterialCardView
                android:layout_rowWeight="1"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <!-- Inner Material 3 CardView -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:src="@drawable/device_plugged" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:layout_marginBottom="4dp"
                        android:text="Plugged" />

                    <TextView
                        android:id="@+id/plugged_status_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:text="USB Charging"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>





            <com.google.android.material.card.MaterialCardView
                android:layout_rowWeight="1"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <!-- Inner Material 3 CardView -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:src="@drawable/round_battery_unknown_24" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:layout_marginBottom="4dp"
                        android:text="Battery" />

                    <TextView
                        android:id="@+id/battery_technology_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:text="Technology"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_rowWeight="1"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <!-- Inner Material 3 CardView -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:src="@drawable/round_battery_std_24" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:layout_marginBottom="4dp"
                        android:text="Capacity" />

                    <TextView
                        android:id="@+id/battery_capacity_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:text="Capacity"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_rowWeight="1"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center">

                    <!-- Inner Material 3 CardView -->
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.Material3.CardView.Filled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="2dp"
                        android:layout_marginBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                android:src="@drawable/round_bolt_24" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:layout_marginBottom="4dp"
                        android:text="Voltage" />

                    <TextView
                        android:id="@+id/battery_voltage_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signika"
                        android:text="Voltage"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </GridLayout>


    </LinearLayout>

</ScrollView>